@use '../variables'
@use '../mixins'

#portfolio
  display: flex
  flex-wrap: wrap
  padding: 3rem
  gap: 3rem

  @include mixins.desktop
    padding: 1rem
    flex-wrap: nowrap

  @include mixins.mobile
    margin: 0
    padding: 10px 0

  h1
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
