@use '../variables'
@use '../mixins'

.projects-container
  @include mixins.center
  max-width: 80rem

.projects
  height: 50rem
  width: 100%
  @include mixins.desktop
    height: 45rem

.swiper
  height: 50%
  width: 75%

  @include mixins.desktop
    width: 100%

  @include mixins.mobile
    width: 100%

  .image
    @include mixins.center
    margin-top: 15px
    height: 25rem
    width: 100%
    @include mixins.mobile
      height: 15rem

    img
      object-fit: cover
      border-radius: 1rem
      cursor: grab
      border: 2px solid variables.$text-color-secondary
      height: 25rem
      width: 75%
      @include mixins.mobile
        height: 25rem
        width: 100%

    .image4
      object-fit: cover
      @include mixins.mobile
        height: 25rem
        width: 100%
        object-fit: cover

  .image-p
    @include mixins.center
    margin-top: 1.5rem

    p
      color: variables.$text-color-secondary
      @include mixins.mobile
        margin-top: 10rem

  .image-a
    @include mixins.center

    .btn-project
      @include mixins.btn-project
