@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  @include mixins.mobile
    margin-top: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    @include mixins.mobile
      flex-direction: column

    .technology-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      width: 45%
      border-radius: variables.$card-border-radius

      @include mixins.mobile
        gap: 0
        width: 100%

      .icon
        height: 120px

        @include mixins.desktop
          height: 96px
          margin-top: .6rem

        @include mixins.mobile
          margin-top: .6rem
          margin-right: 2rem

      h3
        color: variables.$text-color
        margin-bottom: 1rem

      svg
        font-size: 6rem

        @include mixins.mobile
          font-size: 6.5rem

    #html
      svg
        color: #e44d26

      .stars
        @include mixins.style-stars

        @include mixins.mobile
          font-size: .5rem

    #css
      svg
        color: #1572b6

      .stars
        @include mixins.style-stars

    #node
      svg
        color: #83cd29

      .stars
        @include mixins.style-stars

    #js
      svg
        color: #f0db4f

      .stars
        @include mixins.style-stars

    #ts
      svg
        color: #007acc

      .stars
        @include mixins.style-stars

    #sass
      svg
        color: #cd6799

      .stars
        @include mixins.style-stars

    #react
      svg
        color: #61dafb

      .stars
        @include mixins.style-stars

    #mysql
      svg
        color: #00618a

      .stars
        @include mixins.style-stars
