@use 'variables'

@mixin mobile
  @media(max-width: 500px )
    @content

@mixin desktop
  @media(max-width: 1366px )
    @content

@mixin center
  display: flex
  justify-content: center
  text-align: center

@mixin btn
  padding: .8rem 1rem
  color: variables.$text-color
  background: variables.$gradient
  text-decoration: none
  border-radius: 3rem

  &:hover
    transform: scale(1.01)

@mixin gradient-border
  content: ''
  background: variables.$gradient
  height: 3px
  width: 40%
  margin-top: 1.3rem

@mixin container-margin
  margin-top: 5rem

@mixin style-stars
  ul
    list-style: none
    margin-left: 1.5rem

    @include desktop
      margin-left: .5rem
      margin-top: 2.5rem

    @include mobile
      margin-left: .5rem
      margin-top: 2.5rem

    svg
      color: #f0db4f
      font-size: 2.5rem

      @include desktop
        font-size: 2rem
        margin-left: 0

      @include mobile
        font-size: 2rem
        margin-left: 0

@mixin btn-project
  padding: .8rem .8rem
  color: variables.$text-color
  background: #4d0525
  text-decoration: none
  border-radius: .2rem

  &:hover
    transform: scale(1.01)
